MONGODB_URI=mongodb+srv://rbfso:fsocluster2022@fso22-1.xvhlu.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

MONGODB_TESTURI=mongodb+srv://rbfso:fsocluster2022@fso22-1.xvhlu.mongodb.net/test_bloglist?retryWrites=true&w=majority

SECRET=crescent